{
    "name": "fof/drafts",
    "description": "Allow users to create post and discussion drafts",
    "keywords": [
        "flarum",
        "Friends of Flarum"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": "^0.1.0-beta.8"
    },
    "authors": [
        {
            "name": "Charlie K",
            "email": "charlie.k@redevs.org",
            "homepage": "https://redevs.org",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "FoF\\Drafts\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "FoF Drafts",
            "icon": {
                "name": "fas fa-edit",
                "backgroundColor": "#e74c3c",
                "color": "#fff"
            }
        },
        "flagrow": {
            "discuss": "https://discuss.flarum.org/d/20957-friendsofflarum-drafts"
        }
    }
}
